# cr-property-sources

./: README.md  pom.xml
src/main/java/demo/: AppConfig.java  Application.java  MyBean.java
src/main/resources/: app-config.xml  app.properties
src/test/java/demo/: ApplicationTests.java
